<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group name="" expanded="1" checked="Qt::Checked">
    <customproperties>
      <Option/>
    </customproperties>
    <layer-tree-layer providerKey="postgres" id="Prairies_4b103b04_2350_4ea9_8eb7_b1230e5ff7ab" name="Prairies" patch_size="-1,-1" expanded="1" checked="Qt::Checked" legend_split_behavior="0" source="service='projets' sslmode=verify-ca key='id' estimatedmetadata=true checkPrimaryKeyUnicity='1' table=&quot;(SELECT   id_st,   prairie.* FROM   paec.prairie_st   JOIN ag_pasto.c_prairie_pra prairie ON id_prairie = prairie.id&#xa;)&quot; (geom)" legend_exp="">
      <customproperties>
        <Option/>
      </customproperties>
    </layer-tree-layer>
  </layer-tree-group>
  <maplayers>
    <maplayer symbologyReferenceScale="-1" readOnly="0" maxScale="0" minScale="100000000" simplifyAlgorithm="0" wkbType="MultiPolygon" legendPlaceholderImage="" labelsEnabled="0" refreshOnNotifyMessage="" simplifyMaxScale="1" type="vector" hasScaleBasedVisibilityFlag="0" simplifyDrawingTol="1" autoRefreshEnabled="0" geometry="Polygon" simplifyDrawingHints="1" simplifyLocal="1" styleCategories="AllStyleCategories" autoRefreshTime="0" refreshOnNotifyEnabled="0">
      <extent>
        <xmin>986002.50599869398865849</xmin>
        <ymin>6315558.73980467021465302</ymin>
        <xmax>1071065.81803950993344188</xmax>
        <ymax>6383463.99070783983916044</ymax>
      </extent>
      <wgs84extent>
        <xmin>6.55961730811202948</xmin>
        <ymin>43.84139440012587841</ymin>
        <xmax>7.66605063393410102</xmax>
        <ymax>44.49158035098859898</ymax>
      </wgs84extent>
      <id>Prairies_4b103b04_2350_4ea9_8eb7_b1230e5ff7ab</id>
      <datasource>service='projets' sslmode=verify-ca key='id' estimatedmetadata=true checkPrimaryKeyUnicity='1' table="(SELECT   id_st,   prairie.* FROM   paec.prairie_st   JOIN ag_pasto.c_prairie_pra prairie ON id_prairie = prairie.id
)" (geom)</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Prairies</layername>
      <srs>
        <spatialrefsys>
          <wkt>PROJCRS["RGF93 v1 / Lambert-93",BASEGEOGCRS["RGF93 v1",DATUM["Reseau Geodesique Francais 1993 v1",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4171]],CONVERSION["Lambert-93",METHOD["Lambert Conic Conformal (2SP)",ID["EPSG",9802]],PARAMETER["Latitude of false origin",46.5,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8821]],PARAMETER["Longitude of false origin",3,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8822]],PARAMETER["Latitude of 1st standard parallel",49,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8823]],PARAMETER["Latitude of 2nd standard parallel",44,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8824]],PARAMETER["Easting at false origin",700000,LENGTHUNIT["metre",1],ID["EPSG",8826]],PARAMETER["Northing at false origin",6600000,LENGTHUNIT["metre",1],ID["EPSG",8827]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Engineering survey, topographic mapping."],AREA["France - onshore and offshore, mainland and Corsica."],BBOX[41.15,-9.86,51.56,10.38]],ID["EPSG",2154]]</wkt>
          <proj4>+proj=lcc +lat_0=46.5 +lon_0=3 +lat_1=49 +lat_2=44 +x_0=700000 +y_0=6600000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>145</srsid>
          <srid>2154</srid>
          <authid>EPSG:2154</authid>
          <description>RGF93 v1 / Lambert-93</description>
          <projectionacronym>lcc</projectionacronym>
          <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt>PROJCRS["RGF93 v1 / Lambert-93",BASEGEOGCRS["RGF93 v1",DATUM["Reseau Geodesique Francais 1993 v1",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4171]],CONVERSION["Lambert-93",METHOD["Lambert Conic Conformal (2SP)",ID["EPSG",9802]],PARAMETER["Latitude of false origin",46.5,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8821]],PARAMETER["Longitude of false origin",3,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8822]],PARAMETER["Latitude of 1st standard parallel",49,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8823]],PARAMETER["Latitude of 2nd standard parallel",44,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8824]],PARAMETER["Easting at false origin",700000,LENGTHUNIT["metre",1],ID["EPSG",8826]],PARAMETER["Northing at false origin",6600000,LENGTHUNIT["metre",1],ID["EPSG",8827]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Engineering survey, topographic mapping."],AREA["France - onshore and offshore, mainland and Corsica."],BBOX[41.15,-9.86,51.56,10.38]],ID["EPSG",2154]]</wkt>
            <proj4>+proj=lcc +lat_0=46.5 +lon_0=3 +lat_1=49 +lat_2=44 +x_0=700000 +y_0=6600000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
            <srsid>145</srsid>
            <srid>2154</srid>
            <authid>EPSG:2154</authid>
            <description>RGF93 v1 / Lambert-93</description>
            <projectionacronym>lcc</projectionacronym>
            <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="">postgres</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="défaut">
        <map-layer-style name="défaut"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <metadataUrls/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
        <Private>0</Private>
      </flags>
      <temporal durationField="" enabled="0" endExpression="" limitMode="0" startField="" durationUnit="min" startExpression="" accumulate="0" endField="" mode="0" fixedDuration="0">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <renderer-v2 enableorderby="0" referencescale="-1" symbollevels="0" forceraster="0" type="singleSymbol">
        <symbols>
          <symbol clip_to_extent="1" name="0" alpha="1" force_rhr="0" type="fill">
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" value="" type="QString"/>
                <Option name="properties"/>
                <Option name="type" value="collection" type="QString"/>
              </Option>
            </data_defined_properties>
            <layer enabled="1" pass="0" class="SimpleFill" locked="0">
              <Option type="Map">
                <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="color" value="145,82,45,255" type="QString"/>
                <Option name="joinstyle" value="bevel" type="QString"/>
                <Option name="offset" value="0,0" type="QString"/>
                <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
                <Option name="offset_unit" value="MM" type="QString"/>
                <Option name="outline_color" value="35,35,35,255" type="QString"/>
                <Option name="outline_style" value="solid" type="QString"/>
                <Option name="outline_width" value="0.26" type="QString"/>
                <Option name="outline_width_unit" value="MM" type="QString"/>
                <Option name="style" value="solid" type="QString"/>
              </Option>
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="145,82,45,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <Option/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks type="StringList">
          <Option value="" type="QString"/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <legend showLabelLegend="0" type="default-vector"/>
      <referencedLayers/>
      <fieldConfiguration>
        <field name="id_st" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="id" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="exploitant" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="irrigation" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="nom" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="surface" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="nombre_fauche" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="deprimage" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="paturage" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="mecanisable" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="eligible_maec_4_fleurs" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="effectif_bovin" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="effectif_caprin" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="effectif_equin" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="effectif_ovin" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="effectif_porcin" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="commentaire" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="fertilisation" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="date_fauche_1" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="date_fauche_2" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="date_fauche_3" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" index="0" field="id_st"/>
        <alias name="" index="1" field="id"/>
        <alias name="" index="2" field="exploitant"/>
        <alias name="" index="3" field="irrigation"/>
        <alias name="" index="4" field="nom"/>
        <alias name="" index="5" field="surface"/>
        <alias name="" index="6" field="nombre_fauche"/>
        <alias name="" index="7" field="deprimage"/>
        <alias name="" index="8" field="paturage"/>
        <alias name="" index="9" field="mecanisable"/>
        <alias name="" index="10" field="eligible_maec_4_fleurs"/>
        <alias name="" index="11" field="effectif_bovin"/>
        <alias name="" index="12" field="effectif_caprin"/>
        <alias name="" index="13" field="effectif_equin"/>
        <alias name="" index="14" field="effectif_ovin"/>
        <alias name="" index="15" field="effectif_porcin"/>
        <alias name="" index="16" field="commentaire"/>
        <alias name="" index="17" field="fertilisation"/>
        <alias name="" index="18" field="date_fauche_1"/>
        <alias name="" index="19" field="date_fauche_2"/>
        <alias name="" index="20" field="date_fauche_3"/>
      </aliases>
      <defaults>
        <default applyOnUpdate="0" expression="" field="id_st"/>
        <default applyOnUpdate="0" expression="" field="id"/>
        <default applyOnUpdate="0" expression="" field="exploitant"/>
        <default applyOnUpdate="0" expression="" field="irrigation"/>
        <default applyOnUpdate="0" expression="" field="nom"/>
        <default applyOnUpdate="0" expression="" field="surface"/>
        <default applyOnUpdate="0" expression="" field="nombre_fauche"/>
        <default applyOnUpdate="0" expression="" field="deprimage"/>
        <default applyOnUpdate="0" expression="" field="paturage"/>
        <default applyOnUpdate="0" expression="" field="mecanisable"/>
        <default applyOnUpdate="0" expression="" field="eligible_maec_4_fleurs"/>
        <default applyOnUpdate="0" expression="" field="effectif_bovin"/>
        <default applyOnUpdate="0" expression="" field="effectif_caprin"/>
        <default applyOnUpdate="0" expression="" field="effectif_equin"/>
        <default applyOnUpdate="0" expression="" field="effectif_ovin"/>
        <default applyOnUpdate="0" expression="" field="effectif_porcin"/>
        <default applyOnUpdate="0" expression="" field="commentaire"/>
        <default applyOnUpdate="0" expression="" field="fertilisation"/>
        <default applyOnUpdate="0" expression="" field="date_fauche_1"/>
        <default applyOnUpdate="0" expression="" field="date_fauche_2"/>
        <default applyOnUpdate="0" expression="" field="date_fauche_3"/>
      </defaults>
      <constraints>
        <constraint exp_strength="0" notnull_strength="0" constraints="0" unique_strength="0" field="id_st"/>
        <constraint exp_strength="0" notnull_strength="1" constraints="3" unique_strength="1" field="id"/>
        <constraint exp_strength="0" notnull_strength="0" constraints="0" unique_strength="0" field="exploitant"/>
        <constraint exp_strength="0" notnull_strength="0" constraints="0" unique_strength="0" field="irrigation"/>
        <constraint exp_strength="0" notnull_strength="0" constraints="0" unique_strength="0" field="nom"/>
        <constraint exp_strength="0" notnull_strength="0" constraints="0" unique_strength="0" field="surface"/>
        <constraint exp_strength="0" notnull_strength="0" constraints="0" unique_strength="0" field="nombre_fauche"/>
        <constraint exp_strength="0" notnull_strength="0" constraints="0" unique_strength="0" field="deprimage"/>
        <constraint exp_strength="0" notnull_strength="0" constraints="0" unique_strength="0" field="paturage"/>
        <constraint exp_strength="0" notnull_strength="0" constraints="0" unique_strength="0" field="mecanisable"/>
        <constraint exp_strength="0" notnull_strength="0" constraints="0" unique_strength="0" field="eligible_maec_4_fleurs"/>
        <constraint exp_strength="0" notnull_strength="0" constraints="0" unique_strength="0" field="effectif_bovin"/>
        <constraint exp_strength="0" notnull_strength="0" constraints="0" unique_strength="0" field="effectif_caprin"/>
        <constraint exp_strength="0" notnull_strength="0" constraints="0" unique_strength="0" field="effectif_equin"/>
        <constraint exp_strength="0" notnull_strength="0" constraints="0" unique_strength="0" field="effectif_ovin"/>
        <constraint exp_strength="0" notnull_strength="0" constraints="0" unique_strength="0" field="effectif_porcin"/>
        <constraint exp_strength="0" notnull_strength="0" constraints="0" unique_strength="0" field="commentaire"/>
        <constraint exp_strength="0" notnull_strength="0" constraints="0" unique_strength="0" field="fertilisation"/>
        <constraint exp_strength="0" notnull_strength="0" constraints="0" unique_strength="0" field="date_fauche_1"/>
        <constraint exp_strength="0" notnull_strength="0" constraints="0" unique_strength="0" field="date_fauche_2"/>
        <constraint exp_strength="0" notnull_strength="0" constraints="0" unique_strength="0" field="date_fauche_3"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" field="id_st" exp=""/>
        <constraint desc="" field="id" exp=""/>
        <constraint desc="" field="exploitant" exp=""/>
        <constraint desc="" field="irrigation" exp=""/>
        <constraint desc="" field="nom" exp=""/>
        <constraint desc="" field="surface" exp=""/>
        <constraint desc="" field="nombre_fauche" exp=""/>
        <constraint desc="" field="deprimage" exp=""/>
        <constraint desc="" field="paturage" exp=""/>
        <constraint desc="" field="mecanisable" exp=""/>
        <constraint desc="" field="eligible_maec_4_fleurs" exp=""/>
        <constraint desc="" field="effectif_bovin" exp=""/>
        <constraint desc="" field="effectif_caprin" exp=""/>
        <constraint desc="" field="effectif_equin" exp=""/>
        <constraint desc="" field="effectif_ovin" exp=""/>
        <constraint desc="" field="effectif_porcin" exp=""/>
        <constraint desc="" field="commentaire" exp=""/>
        <constraint desc="" field="fertilisation" exp=""/>
        <constraint desc="" field="date_fauche_1" exp=""/>
        <constraint desc="" field="date_fauche_2" exp=""/>
        <constraint desc="" field="date_fauche_3" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <reuseLastValue/>
      <dataDefinedFieldProperties/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </maplayers>
</qlr>
